<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'Kablammo', cursive;
            font-size: 50px;
            line-height: 3em;
            font-weight: bolder;
        }
        .second{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            border: 2px solid pink;
            height: 150px;
            width: 600px;
            border-radius: 25px;
        }
        .third{
                height: 500px;
                width: 600px;
            font-family: Arial, Helvetica, sans-serif;
            border: 8px solid aqua;
            border-radius: 10px;
            background-image: url(https://express-images.franklymedia.com/6616/sites/190/2018/05/31144859/Instagram-Icon.jpg);
        }
    </style>
</head>
<body>
    <h3>Fonts</h3>
    <p> Lets play with fonts</p>
    <h3>This is my second para</h3>
    <p class="second">second para start</p>
    <h3>This is my third para</h3>
     <p class="third"> my third para start</p> 
</body>
</html>